
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

// #include <dt-bindings/zmk/pointing.h>

#define QWE 0
// #define NIC 1
// #define LIN 2
// #define NICL 3
// #define WIN 4
#define LWR 1
// #define LWRW 6
#define RSE 2
// #define RSEW 8
#define ADJ 3
// // #define ADJW 10
// #define MOV 11
// #define MOVW 12
// #define NUM 13
// #define BLE 14

&lt {
    quick-tap-ms = <140>;
};

&mt {
    quick-tap-ms = <140>;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

//     conditional_layers {
//         compatible = "zmk,conditional-layers";

//         tri-layer {
//             if-layers = <LWR RSE>;
//             then-layer = <ADJ>;
//         };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWE";
            bindings = <
                &soft_off         &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2  &none             &bt BT_CLR_ALL                               &none         &none             &none         &none     &none      &sys_reset
                &mt LSHFT TAB     &kp Q            &kp W           &kp E         &kp R             &kp T                                        &kp Y         &kp U				&kp I         &kp O     &kp P      &mt RSHFT MINUS
                &mt LCTRL TAB     &kp A            &kp S           &kp D         &kp F             &kp G                                        &kp H         &kp J				&kp K         &kp L     &kp SEMI   &mt RCTRL SQT
                &kp LALT          &kp Z            &kp X           &kp C         &kp V             &kp B                                        &kp N         &kp M				&kp COMMA     &kp DOT   &kp FSLH   &kp RGUI
                                  &kp LSHIFT       &none           &kp LANG2     &mt LSHIFT SPACE  &mo LWR          &bootloader   &bootloader   &lt RSE ENTER &mt RSHIFT SPACE	&kp LANG1     &none     &kp RSHIFT
            >;
        };

        lower_layer {
            display-name = "LWR";
            bindings = <
                &none            &none      &none       &none         &none        &none                                        &none       &none          &none          &none             &none          &none
                &trans           &kp PG_UP  &kp LC(A)   &kp UP        &kp LC(E)    &mkp MB3                                     &kp DEL     &msc SCRL_LEFT &mmv MOVE_UP   &msc SCRL_RIGHT   &msc SCRL_UP   &kp LC(X)           
                &trans           &kp PG_DN  &kp LEFT    &kp DOWN      &kp RIGHT    &mkp MB1                                     &kp BSPC    &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT   &msc SCRL_DOWN &kp LC(C)
                &trans           &kp LC(V)  &mkp MB1    &mkp MB3      &mkp MB2     &mkp MB2                                     &mkp MB1    &kp ENTER      &kp LA(LEFT)   &kp LA(RIGHT)     &kp LC(V)      &trans
                                 &trans     &none       &none         &none        &trans            &none       &none          &trans      &none          &none          &none             &trans
            >;
        };

        raise_layer {
            display-name = "RSE";
            bindings = <
                &none &none &none &none &none &none             &none &none &none &none &none &none
                &none &none &none &none &none &none             &none &none &none &none &none &none
                &none &none &none &none &none &none             &none &none &none &none &none &none
                &none &none &none &none &none &none             &none &none &none &none &none &none
                      &none &none &none &none &none &none &none &none &none &none &none &none
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
                &none &none &none &none &none &none             &none &none &none &none &none &none
                &none &none &none &none &none &none             &none &none &none &none &none &none
                &none &none &none &none &none &none             &none &none &none &none &none &none
                &none &none &none &none &none &none             &none &none &none &none &none &none
                      &none &none &none &none &none &none &none &none &none &none &none &none
            >;
        };
    };
};
