
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                &soft_off         &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2  &none             &bt BT_CLR_ALL                               &none         &none             &none         &none     &none      &sys_reset
                &mt LSHFT TAB     &kp Q            &kp W           &kp E         &kp R             &kp T                                        &kp Y         &kp U				&kp I         &kp O     &kp P      &mt RSHFT MINUS
                &mt LCTRL TAB     &kp A            &kp S           &kp D         &kp F             &kp G                                        &kp H         &kp J				&kp K         &kp L     &kp SEMI   &mt RCTRL SQT
                &kp LALT          &kp Z            &kp X           &kp C         &kp V             &kp B                                        &kp N         &kp M				&kp COMMA     &kp DOT   &kp FSLH   &kp RGUI
                                  &none            &none           &kp LANG2     &mt LSHIFT SPACE  &mo 1            &bootloader   &bootloader   &lt 2 ENTER &mt RSHIFT SPACE	&kp LANG1     &none     &none
            >;
        };

        layer_1 {
            bindings = <
                &none &none &none &none &none &none             &none &none &none &none &none &none
                &none &none &none &none &none &none             &none &none &none &none &none &none
                &none &none &none &none &none &none             &none &none &none &none &none &none
                &none &none &none &none &none &none             &none &none &none &none &none &none
                      &none &none &none &none &none &none &none &none &none &none &none &none
            >;
        };

        layer_2 {
            bindings = <
                &none &none &none &none &none &none             &none &none &none &none &none &none
                &none &none &none &none &none &none             &none &none &none &none &none &none
                &none &none &none &none &none &none             &none &none &none &none &none &none
                &none &none &none &none &none &none             &none &none &none &none &none &none
                      &none &none &none &none &none &none &none &none &none &none &none &none
            >;
        };

        layer_3 {
            bindings = <
                &none &none &none &none &none &none             &none &none &none &none &none &none
                &none &none &none &none &none &none             &none &none &none &none &none &none
                &none &none &none &none &none &none             &none &none &none &none &none &none
                &none &none &none &none &none &none             &none &none &none &none &none &none
                      &none &none &none &none &none &none &none &none &none &none &none &none
            >;
        };
    };
};
