/* ファイルの先頭に追加 */
&pro_micro_i2c { status = "disabled"; };
&pro_micro_spi { status = "disabled"; };
&pro_micro_serial { status = "disabled"; };

#include <dt-bindings/zmk/matrix_transform.h>
#include "layouts.dtsi"

/ {
    chosen {
        zmk,physical-layout = &physical_layout;
    };

    default_transform: keymap_transform {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                 RC(0,6) RC(0,7) RC(0,8)  RC(0,9)  RC(0,10) RC(0,11)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                 RC(1,6) RC(1,7) RC(1,8)  RC(1,9)  RC(1,10) RC(1,11)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                 RC(2,6) RC(2,7) RC(2,8)  RC(2,9)  RC(2,10) RC(2,11)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)                 RC(3,6) RC(3,7) RC(3,8)  RC(3,9)  RC(3,10) RC(3,11)
                    RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9)  RC(4,10) RC(4,11)
        >;
        // 物理レイアウトの最初のキーから使用するため、オフセットは 0
        col-offset = <0>;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;


        diode-direction = "col2row";

        /* Rowの順番をv2.0の物理配線（B6, D4, C6, D1, D0）に並び替え */
        row-gpios
            = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 0 (1段目: OK)
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 1 (2段目: 強化)
            , <&gpio0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 2 (3段目: 強化)
            , <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 3 (4段目: OK)
            , <&gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 4 (5段目: OK)
            ;
        /* Colのピン指定 */
        col-gpios
            = <&gpio0 31 GPIO_ACTIVE_HIGH> // F4
            , <&gpio0 29 GPIO_ACTIVE_HIGH> // F5
            , <&gpio0 2  GPIO_ACTIVE_HIGH> // F6
            , <&gpio1 15 GPIO_ACTIVE_HIGH> // F7
            , <&gpio0 28 GPIO_ACTIVE_HIGH> // B1
            , <&gpio0 30 GPIO_ACTIVE_HIGH> // B3
            , <&gpio1 9  GPIO_ACTIVE_HIGH> // B2
            , <&gpio0 10 GPIO_ACTIVE_HIGH> // D7
            , <&gpio0 9  GPIO_ACTIVE_HIGH> // E6
            , <&gpio1 6  GPIO_ACTIVE_HIGH> // B4
            , <&gpio0 11 GPIO_ACTIVE_HIGH> // B5
            , <&gpio1 4  GPIO_ACTIVE_HIGH> // D3
            ;
};

&physical_layout {
    kscan = <&kscan0>;
    transform = <&default_transform>;
};
