CONFIG_ZMK_STUDIO=n
CONFIG_ZMK_STUDIO_LOCKING=n
# ZMK Studio のサポートに必要な設定
CONFIG_ZMK_STUDIO_PHYSICAL_LAYOUTS=n
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_STUDIO_ENABLED=n
# NFCピンをGPIOとして使用可能にする
CONFIG_NFCT_PINS_AS_GPIOS=y
# 低周波クロックソースとして内部RC発振器を選択し、P0.00ピンを解放する
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y