default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <5>;
        /* 右端のBSが合っていて左側がズレる場合、RCの対応を調整します */
        map = <
            RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,0) RC(0,11)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios
            = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 0 (B6)
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 1 (D4)
            , <&gpio0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 2 (C6)
            , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 3 (D1)
            , <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 4 (D0)
            ;
        
        /* 列ピンの順序が1段目のズレに影響している可能性があります */
        col-gpios
            = <&gpio0 31 GPIO_ACTIVE_HIGH> // F4
            , <&gpio0 29 GPIO_ACTIVE_HIGH> // F5
            , <&gpio0 2  GPIO_ACTIVE_HIGH> // F6
            , <&gpio1 15 GPIO_ACTIVE_HIGH> // F7
            , <&gpio0 28 GPIO_ACTIVE_HIGH> // B1
            , <&gpio0 30 GPIO_ACTIVE_HIGH> // B3
            , <&gpio1 9  GPIO_ACTIVE_HIGH> // B2
            , <&gpio0 10 GPIO_ACTIVE_HIGH> // D7
            , <&gpio0 9  GPIO_ACTIVE_HIGH> // E6
            , <&gpio1 6  GPIO_ACTIVE_HIGH> // B4
            , <&gpio0 11 GPIO_ACTIVE_HIGH> // B5
            , <&gpio1 4  GPIO_ACTIVE_HIGH> // D3
            ;
    };