#include <dt-bindings/zmk/matrix_transform.h>
#include "layouts.dtsi"

/ {
    chosen {
        zmk,physical-layout = &physical_layout;
    };

    default_transform: keymap_transform {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                 RC(0,6) RC(0,7) RC(0,8)  RC(0,9)  RC(0,10) RC(0,11)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                 RC(1,6) RC(1,7) RC(1,8)  RC(1,9)  RC(1,10) RC(1,11)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                 RC(2,6) RC(2,7) RC(2,8)  RC(2,9)  RC(2,10) RC(2,11)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)                 RC(3,6) RC(3,7) RC(3,8)  RC(3,9)  RC(3,10) RC(3,11)
                    RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9)  RC(4,10) RC(4,11)
        >;
        // 物理レイアウトの最初のキーから使用するため、オフセットは 0
        col-offset = <0>;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;


        diode-direction = "col2row";

        /* Row pins (B6, D1, D0, D4, C6) */
        row-gpios
            = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // B6 (Pro Micro 16)
            , <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // D1 (Pro Micro 2)
            , <&gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // D0 (Pro Micro 3)
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // D4 (Pro Micro 7)
            , <&gpio0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // C6 (Pro Micro 8)
            ;

        /* 列(Columns)ピン指定: F4, F5, F6, F7, B1, B3, B2, D7, E6, B4, B5, D3 */
        col-gpios
            = <&pro_micro 21 GPIO_ACTIVE_HIGH> 
            , <&pro_micro 20 GPIO_ACTIVE_HIGH>
            , <&pro_micro 19 GPIO_ACTIVE_HIGH>
            , <&pro_micro 18 GPIO_ACTIVE_HIGH>
            , <&pro_micro 15 GPIO_ACTIVE_HIGH>
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>
            , <&pro_micro 9  GPIO_ACTIVE_HIGH>
            , <&pro_micro 11 GPIO_ACTIVE_HIGH> /* E6 */
            , <&pro_micro 12 GPIO_ACTIVE_HIGH> /* B4 */
            , <&pro_micro 13 GPIO_ACTIVE_HIGH> /* B5 */
            , <&pro_micro 1  GPIO_ACTIVE_HIGH> /* D3 */
        };
};

&physical_layout {
    kscan = <&kscan0>;
    transform = <&default_transform>;
};
